*{
    margin: 0;
    padding: 0;
}

body{
    max-width: 1440px;
    background: #FFF;
}

.btn-primary{
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
}

header{
    color: #3A3A3A;
    font-family: poppins;
    padding: 87px 120px 50px 120px;
}

nav{
    display: flex;
    justify-content: space-between;
    /* padding: 87px 120px 50px 120px; */
}

nav .nav-head{
    font-size: 1.5rem;
    font-weight: 700;

}

nav > ul{
    display: flex;
    font-size: 1rem;
    font-weight:600 ;

}

nav li{
    list-style: none;
    padding-right: 30px;
}

nav li a{
    color: #3A3A3A;
    text-decoration: none;
    
}

header .banner{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    
}

.banner .banner-text{
    /* width: 40%; */
    max-width: 582px;
    padding-top: 100px;
}

.banner .banner-text .banner-head{
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    padding-bottom: 16px;
}

.banner .banner-text .banner-para{
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 16px;
}

.banner .banner-text button{
 
}

.banner .banner-img{
    
    background-image: url('../images/Circle-design.svg');
}

.banner .banner-img img{
    padding-top: 30px;
}

/* main start here */

.sponsor{
    width: 75%;
    margin: 50px auto;
}

.sponsor-item{
    display: flex;
    justify-content:space-evenly;
    
    
}

/* card section start here */

.card-section{
    width: 75%;
    margin: 100px auto;
}

.card{
    width: 329px;
    height: 476px;
    padding: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}
.card-section .card-section-head{
    text-align: center;
    align-items: center;
    padding: 30px 0;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.75rem;
    font-weight: 600;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    font-family: Inter;
}

.card img{
    width: 100%;
}

.card-container .card-head{
    color: #18191F;
    font-family: Poppins;
    font-size: 1.75rem;
    font-weight: 500;
    padding: 16px 0 8px 0;
}

.card-container .price{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    padding-bottom:10px ;
}

.card .card-container .rating{
    
}

.card-container .card-para{
    color: var(--Gray-50, #787885);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.252px;
    padding: 10px 0;
}

.card-section .see-more{
    text-align: right;
    padding-top: 60px;
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;

}

.see-more a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
}









/* responsive */

@media screen and (max-width:576px) {
    *{
        margin: 0;
        padding: 0;
    }
    nav,
    ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    nav{
        padding-top: 50px ;
    }
    /* ul{
        flex-wrap: wrap;
    } */

    nav li{
        padding: 0;
    }
    header{
        padding: 0px;
    }
    .banner{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    .banner-text{
        width: 80%;
    }
    .banner .banner-img{
        width: 80%;
    } 
    .banner .banner-img img{
        width: 90%;
    }
    .sponsor-item{
        flex-wrap: wrap;
    }
    .sponsor-item img{
        padding-bottom: 20px;
    }
    .card-section{
        padding: 10%;
        margin: auto;
        align-items: center;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }


    
}